PORT=4005
SERVICE_NAME="Email-Service"
DATABASE_URL="postgresql://postgres:postgres@172.18.0.2:5432/email_db?schema=public"
DEFAULT_SENDER_EMAIL="example@gmail.com"
SMTP_HOST="0.0.0.0"
SMTP_PORT="1025"