PORT=4007
SERVICE_NAME="Order-Service"
DATABASE_URL="postgresql://postgres:postgres@172.18.0.2:5432/order_db?schema=public"
CART_SERVICE_URL="http://localhost:4006"
EMAIL_SERVICE_URL="http://localhost:4005"
PRODUCT_SERVICE_URL="http://localhost:4001"